//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyCompany.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RentsBook
    {
        public int ID { get; set; }
        public string TenantName { get; set; }
        public System.DateTime Date { get; set; }
        public string RentMonth { get; set; }
        public decimal Amount { get; set; }
    }
}
