//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyCompany.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalariesBook
    {
        public int ID { get; set; }
        public System.DateTime Date { get; set; }
        public string EmpName { get; set; }
        public decimal Discount { get; set; }
        public decimal Reward { get; set; }
        public decimal Amount { get; set; }
        public string MonthSalary { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
