//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyCompany.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TowerGravelCost
    {
        public int ID { get; set; }
        public int TowerID { get; set; }
        public System.DateTime Date { get; set; }
        public double Quantity { get; set; }
        public decimal UnitCost { get; set; }
        public decimal TotalCost { get; set; }
        public int ContractorID { get; set; }
    
        public virtual Contractor Contractor { get; set; }
        public virtual TowerBook TowerBook { get; set; }
    }
}
