//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyCompany.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TowerBook
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TowerBook()
        {
            this.TowerCementCosts = new HashSet<TowerCementCost>();
            this.TowerElectricityCosts = new HashSet<TowerElectricityCost>();
            this.TowerFoundriesCosts = new HashSet<TowerFoundriesCost>();
            this.TowerGravelCosts = new HashSet<TowerGravelCost>();
            this.TowerIronCosts = new HashSet<TowerIronCost>();
            this.TowerOutgoings = new HashSet<TowerOutgoing>();
            this.TowerSandCosts = new HashSet<TowerSandCost>();
            this.TowerWorkerFees = new HashSet<TowerWorkerFee>();
        }
    
        public int TowerID { get; set; }
        public string TowerName { get; set; }
        public string TowerAddress { get; set; }
        public short FlatsNumber { get; set; }
        public short FloorsNumber { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TowerCementCost> TowerCementCosts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TowerElectricityCost> TowerElectricityCosts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TowerFoundriesCost> TowerFoundriesCosts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TowerGravelCost> TowerGravelCosts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TowerIronCost> TowerIronCosts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TowerOutgoing> TowerOutgoings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TowerSandCost> TowerSandCosts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TowerWorkerFee> TowerWorkerFees { get; set; }
    }
}
